name=STEAMbot
version=1.0.2
author=Aram Perez, aram.perez at thesteamtrain.cc
maintainer=The STEAM Train <www.thesteamtrain.cc>
sentence=Library that provides access to all the STEAMbot facilities.
paragraph=This library allows a programmer to control a STEAMbot robot and its inputs and outputs.
category=Device Control
url=http://www.thesteamtrain.cc/
architectures=arm,STM32F1
